# MakeIcon

./: .gitignore  LICENSE  MakeIcon.sln  NOTICE  README.md
App/: App.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  Icon.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeIcon.csproj  Program.cs  Theme.cs
App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
App/Resources/: MainWindowStyles.xaml  SystemButtonStyles.xaml
App/Resources/Themes/: Dark.xaml  Light.xaml
Resources/: MakeIcon.afdesign  MakeIcon.sketch
